# eventstore-spike

./: .gitignore  pom.xml
scripts/: start.sh  stop.sh
src/main/java/fm/mox/spikes/eventstore/: App.java
src/main/java/fm/mox/spikes/eventstore/domain/: AvailableCreditTracker.java  Customer.java  CustomerId.java  CustomerRepository.java  DomainEvent.java  EventSourcedRootEntity.java  Order.java  OrderId.java  OrderRepository.java
src/main/java/fm/mox/spikes/eventstore/domain/events/: CreditCheckFailed.java  CreditReserved.java  CustomerRegistered.java  OrderAccepted.java  OrderCreated.java  OrderRejected.java
src/main/java/fm/mox/spikes/eventstore/repositories/: DefaultEventStream.java  EventStore.java  EventStream.java  EventStreamId.java
src/main/java/fm/mox/spikes/eventstore/repositories/impl/: ESEventStore.java  EventMapper.java  EventStoreCustomerRepository.java  EventStoreOrderRepository.java  StreamNames.java
src/main/java/fm/mox/spikes/eventstore/service/: EventStoreSubscriber.java
src/main/java/fm/mox/spikes/eventstore/service/customers/: CustomerService.java  CustomersEventHandler.java  EventStoreCustomersEventSubscriber.java
src/main/java/fm/mox/spikes/eventstore/service/orders/: EventStoreOrdersEventSubscriber.java  OrderProcessRouter.java  OrderService.java  OrdersEventHandler.java
src/test/java/fm/mox/spikes/eventstore/: EventStoreIT.java
src/test/java/fm/mox/spikes/eventstore/domain/: EventSourcedRootEntityTest.java
src/test/java/fm/mox/spikes/eventstore/service/orders/: EventStoreOrdersEventListenerIT.java
src/test/java/fm/mox/spikes/reactor/: ReactorTest.java
src/test/resources/: log4j2.properties
